* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  background-color: #F4F0E1;
}



div[class*=box] {
	height: 70px;
	width: 50%; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.box-1 { background-color: #B53A25; }
.box-1:hover{
  background-color:#677662;
  transition: 0.5s;
 }

.box-1 a{
  text-decoration: none;
}

.btn {
	line-height: 50px;
	height: 50px;
	text-align: center;
	width: 250px;
	cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
	color: #ffffff;
	transition: all 0.3s;
	position: relative;
  font-weight: bold;
  letter-spacing: 3px;
}
.btn-one span {
	transition: all 0.3s;
}
.btn-one::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: rgba(255,255,255,0.5);
	border-bottom-color: rgba(255,255,255,0.5);
	transform: scale(0.1, 1);
}
.btn-one:hover span {
	letter-spacing: 2px;
}
.btn-one:hover::before {
	opacity: 1;	
	transform: scale(1, 1);	
}
.btn-one::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.3s;
	background-color: #ffffff1b;
}
.btn-one:hover::after {
	opacity: 0;	
	transform: scale(0.1, 1);
}






/* --------------------- Navbar --------------------- */
.nav {
  height: 100px;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.banner {
  height: 36px;
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: banner-animation 10s linear infinite;
}

@keyframes banner-animation {
  0% {
    background-color: #F74700;
    color: black;
  }
  30% {
    background-color: #B53A25;
    color: rgb(0, 0, 0);
  }
  70% {
    background-color: #677662;
    color: rgb(0, 0, 0);
  }
  100% {
    background-color: #2B3531;
    color: rgb(0, 0, 0);
  }
}

.banner a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.banner a:hover {
  font-weight: 900;
}

.banner .line {
  height: 16px;
  width: 1px;
  background-color: white;
  margin: 0 16px;
}

.banner .close {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  cursor: pointer;
}

.navbar {
  height: 64px;
  width: 100vw;
  background-color: #F4F0E1;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dccf9a;
  padding: 0 13vw;
  color: #f2f2f2;
  
}

.navbar > img {
  height: 32px;
}

.navbar > .nav-links {
  margin-left: auto;
}

.navbar > .nav-links > a {
  margin: 0px 12px;
  font-size: 1.1rem;
  text-decoration: none;
  color: #2B3531;
  letter-spacing: 1.1px;
  font-weight: 500;
}

.navbar > .nav-links > a:hover{
  color: #B53A25;
}

.navbar > .nav-links > a.btn-link {
  padding: 10px 15px;
  color: #ffffff;
  background-color: #4209ef;
  border-radius: 7px;
  font-weight: 900;
}

/* ------stats----------------- */

.titleDiv{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  gap: 50px;
  font-weight: bold;
  color: #2B3531;
}
.statFlex{
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  width: 100%;
}

.titleDiv img{
  height: 60px;
  width: 60px;
}

.statsNumbers{
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 0px;
  color: #2B3531;
}
.statCard{
  display: flex;
  flex-direction: column;
  height: 180px;
  width: 300px;
  font-size: 18px;
  background-color: #DBE8D9;
  color: #2B3531;
  flex-wrap: wrap;
  word-wrap: break-word;
  padding: 20px;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.statCard:hover{
  background-color: #DBE8D9;
  /* border-style:solid;
  border-width: 1.5px;
  border-color: #9C4668; */
}

/*------------- Menu -------------*/
#menu-toggle {
  display: none;
  margin-left: auto;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  z-index: 102;
}

#menu-toggle a {
  text-decoration: none;
  color: #2B3531;
  transition: color 0.3s ease;
}

#menu-toggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 103;
  -webkit-touch-callout: none;
}

#menu-toggle span {
  display: block;
  width: 26px;
  height: 2px;
  position: relative;
  background: #2B3531;
  z-index: 102;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    opacity 0.55s ease;
}

#menu-toggle span:first-child {
  transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-5px, -1px);
  background: #232323;
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-43deg) translate(-3px, -1px);
}

#menu {
  display: block;
  position: fixed;
  width: 70vw;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 44px;
  background: rgba(239, 239, 239, 0.98);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  z-index: 101;
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
  margin: 0 24px;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 1px solid #ccc;
}

#menu-toggle input:checked ~ ul {
  transform: none;
}

#fp-nav {
  z-index: 10 !important;
}

/*---------------------  Hero --------------------- */
.header {
  display: flex;
  height: 100%;
}

.hero-content {
  width: 50vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 8%;
}

.hero-content > p {
  font-size: 1.8rem;
  line-height: 2rem;
  word-spacing: 5px;
  color: #2B3531;
  margin-bottom: 30px;
}

.hero-svg {
  width: 50vw;
  display: flex;
  align-items: center;
}

.hero-svg > img {
  width: 80%;
  position: relative;
  animation: float-updown 10s linear infinite;
}

@keyframes float-updown {
  0% {
    top: 0;
  }
  50% {
    top: 5%;
  }
  100% {
    top: 0;
  }
}

.apply-with-mlh {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  color: #ffffff;
  padding: 10px 20px;
  /* background-color: #fff; */
  background-color: #000000;
  border: 3px solid #000000;
  border-radius: 5px;
  transition: 250ms;
  display: flex;
  justify-content: center;
  box-shadow: 0px 15px 60px -20px rgba(0, 0, 0, 0.75);
}

.apply-with-mlh:hover {
  color: #ffffff;
  background-color: rgb(37, 37, 37);
  border: 3px solid rgb(37, 37, 37);
  box-shadow: none;
  transform: translateY(2px);
  /* box-shadow: 0px 15px 60px -20px rgba(0, 0, 0, 0.75); */
}

.apply-with-mlh img {
  height: 20px;
  padding-right: 10px;
  margin: auto 0px;
}

/* ---------------------- QNA ---------------------- */
.slide {
  text-align: center;
  color: #2B3531;
}

.slide .fp-tableCell {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide .container {
  width: 60vw;
}

.slide h1 {
  font-size: 40px;
  padding-bottom: 30px;
  color: #2B3531;
}

.slide p {
  font-size: 1.3rem;
  text-align: center;
  color: #2B3531;
}

.slide ul li {
  text-align: start;
  font-size: 1.3rem;
  margin: 6px 0;
  list-style-type: decimal;
  padding-left: 10px;
}

.slide button {
  background-color: #B53A25;
  color: #ffffff;
  font-size: 1.1rem;
  margin-top: 20px;
  padding: 5px 15px;
  border: solid #000000 2px;
  border-radius: 5px;
  transition: all ease 250ms;
}

.slide button:hover {
  background-color: #677662;
  color: #ffffff;
  box-shadow: 0px 0px 60px -25px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

/* ---------------- Projects -----------------*/
.project-modal {
  display: none;
}

.project h1 {
  font-size: 2rem;
  color: #2B3531;
}

.project .cards {
  display: flex;
}

.project .card {
  position: relative;
  height: 400px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #f7f7f7;
  margin: 0 32px;
  transition: 0.3s ease;
}

.project .card:hover {
  box-shadow: 0px 0px 25px -3px rgba(0,0,0,0.2);
}

.project .card .content {
  position: relative;
  padding: 20px;
  padding-top: 64px;
  color: #2B3531;
}

.project .content h2 {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  font-size: 10rem;
  color: rgba(0, 0, 0, 0.03);
  transition: 0.3s ease;
}

.project .card:hover .content h2 {
  top: -60px;
}

.project .content h3 {
  font-size: 1.6rem;
  margin-bottom: 5px;
} 

.project .content p {
  font-size: 1.2rem;
  line-height: 1.4rem;
  margin-top: 5px;
}

.project .content a {
  display: inline-block;
  padding: 7px 20px;
  margin: 10px 0;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: 0.3s ease;
  transform: translateY(-40px);
  opacity: 0;
  visibility: hidden;
}

.project .card:hover .content a {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.project .card .content a:hover {
  background-color: #2B3531;
  color: white;
}

/* --------------- Prizes-div --------------- */
.prizes {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  color: #2B3531;
}

.p-one {
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 10%;
}

.p-one > h1 {
  font-size: 2rem;
  line-height: 2.2rem;
  padding-bottom: 30px;
}

.p-one > p {
  font-size: 1.2rem;
  line-height: 1.6rem;
  margin-bottom: 10px;
}

.p-two {
  display: flex;
  align-items: center;
  width: 50vw;
}

.p-two > img {
  width: 70%;
}
/* --------------- Prizes-div-end -------------- */

/*---------------- Workshop-start ---------------*/
.workshop {
  display: flex;
  justify-content: center;
  align-items: center;
}

.speakers {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 44px;
  color: #2B3531;
}

.speakers > h1 {
  font-size: 2rem;
  margin-top: 100px;
  color: #B53A25;
}

.speaker1, .speaker2 {
  display: flex;
  width: 100%;
}

.speaker2 {
  flex-direction: row-reverse;
  margin-top: 44px;
}

.speakers img {
  height: 256px;
  width: 256px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 24px;
  transition: all 0.2s ease;
}

.speaker1:hover img, .speaker2:hover img {
  transform: scale(1.05);
}

.speaker-details {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 24px;
}

.speaker-details h1, .speaker-details p {
  margin: 6px 0;
  
}

.details {
  width: 50vw;
  padding: 0 10vw;
  padding-left: 2vw;
  color: #2B3531;
}

.details h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.details p {
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.details > .apply-with-mlh {
  width: fit-content;
  margin: 24px auto;
}

.details .info {
  margin: 20px 0;
}

.details .info strong {
  background-color:#B53A25;
  color: white;
  padding: 2px 12px;
  border-radius: 5px;
}

/*---------------- Workshop-end -----------------*/

/* --------------- Sponsers-div ---------------- */
.sponsers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sponsers h1, .in-asso-with h1 {
    font-size: 2rem;
    text-transform: uppercase;
    color: #2B3531;
}

.underline {
    height: 5px;
    width: 60px;
    background-color: #818181;
    margin-bottom: 10px;
    border-radius: 2px;
}

.sponsers img {
    height: 128px;
    transition: 300ms ease;
}

.sponsers img:hover, .in-asso-with img:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.in-asso-with {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.in-asso-with img {
  height: 86px;
  transition: 300ms ease;
  margin-top: 24px;
}

/* --------------- Sponsers-div-end ------------ */

/* --------------- Contact-div ------------ */
.contact {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.contact-icons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.contact > h1 {
  font-size: 4rem;
  font-weight: 600;
  padding-bottom: 50px;
  color: #2B3531;
}

.contact-icons > a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  width: 80px;
  height: 80px;
  background-color: #B53A25;
  margin: 0px 20px;
  font-size: 30px;
  border-radius: 50%;
  transition: 300ms ease;
}

.contact-icons > a:hover {
  color: #000000;
  background-color: #F74700;
  transform: translateY(-5px);
}

.footer {
  position: absolute;
  bottom: 0;
  background-color: black;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 16px 0;
  font-size: 1.3rem;
}

.footer a {
  color: #F74700;
  text-decoration: none;
}
/* --------------- Contact-div-end ------------ */

/* --------------- Beta-Modal ------------------ */
.beta-modal {
  position: absolute;
  bottom: 24px;
  left: 50%;
  padding: 10px 32px;
  padding-right: 44px;
  width: fit-content;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #232323;
  transition: opacity 1.5s ease-in;
  z-index: 200;
}

.beta-modal span {
  position: relative;
  color: white;
  word-spacing: 2px;
  opacity: 1;
}

.beta-modal .close {
  position: absolute;
  right: -36px;
  top: -12px;
  font-size: 2rem;
  cursor: pointer;
}

/* -----------------Instructions Modal-----------------*/
#instructionsModal {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  padding-top: 40vh;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0,0,0,0.7);
}

#instructionsModal .modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px;
  padding-left: 32px;
  border: 1px solid #888;
  width: 35vw;
  border-radius: 7px;
}

#instructionsModal .close {
  position: absolute;
  top: 0;
  right: 12px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#instructionsModal ul li {
  margin: 5px 0;
}

#instructionsModal .close:hover,
#instructionsModal .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* -----------------clubSwag Modal-----------------*/
#clubSwag {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  padding-top: 5vh;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0,0,0,0.7);
}

#clubSwag .modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 85vh;
  border-radius: 7px;
}

#clubSwag .close {
  position: absolute;
  top: 0;
  right: 12px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


#clubSwag .close:hover,
#clubSwag .close:focus {
  color: rgb(133, 124, 124);
  text-decoration: none;
  cursor: pointer;
}

.imageDiv{
  margin: 20px;
  height: 90%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swagImage{
  margin: 5px 0px;
  height: 550px;
}



/* -----------------hack Modal-----------------*/
#hackSwag {
  display: none;
  position: fixed;
  z-index: 101;
  left: 0;
  top: 0;
  padding-top: 5vh;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0,0,0,0.7);
}

#hackSwag .modal-content {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  height: 85vh;
  border-radius: 7px;
}

#hackSwag .close {
  position: absolute;
  top: 0;
  right: 12px;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}


#hackSwag .close:hover,
#hackSwag .close:focus {
  color: rgb(133, 124, 124);
  text-decoration: none;
  cursor: pointer;
}

.imageDiv{
  margin: 20px;
  height: 90%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swagImage{
  margin: 5px 0px;
  height: 550px;
}

/* -------------------- Full Page --------------------*/
.fp-controlArrow.fp-prev {
  border-color: transparent black transparent transparent !important;
  left: 128px !important;
  border-width: 19px 17px 19px 0 !important;
}

.fp-controlArrow.fp-prev:hover {
  border-color: transparent #555 transparent transparent !important;
}

.fp-controlArrow.fp-next {
  border-color: transparent transparent transparent black !important;
  right: 128px !important;
  border-width: 19px 0 19px 17px !important;
}

.fp-controlArrow.fp-next:hover {
  border-color: transparent transparent transparent #555 !important;
}

.section .fp-slidesNav {
  left: 48% !important;
}

#fp-nav ul > li > .fp-tooltip.fp-right {
  color: black;
}

.mobile-only {
  display: none !important;
}

.desktop-only {
  display: flex !important;
}

/* ==================== Media Queries ==================== */

@media (max-width: 888px) {

.btn-one{
  font-size:12px;
}


  .titleDiv{
    font-size: 23px;
    margin-top: 20px;
    gap: 20px;
  }

  .titleDiv img{
    height: 30px;
    width: 30px;
  }

  .statsNumbers{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;

  }

  .statFlex{
    flex-direction: column;
    gap: 20px;
  }

  .statCard{
    height: 130px;
    width: 250px;
    font-size: 16px;
    padding: 0px;
  }


  /* .swagImage{
    height: 80%;
    width: 100%;
  }

  #hackSwag {
    width: 90%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(0,0,0,0.7);
  } */

  .banner a{
    font-size: 12px;
  }
  .banner .line {
    margin: 0 8px;
  }
  
  .navbar {
    padding: 0 24px 0 16px;
    height: 56px;
  }

  .navbar .nav-links {
    display: none;
  }

  #menu-toggle {
    display: block;
  }

  .header {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }



  .hero-content {
    width: 100vw;
    height: fit-content;
    align-items: center;
  }

  .hero-content > p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    word-spacing: 2px;
    text-align: center;
  }

  .hero-svg {
    width: 100vw;
    justify-content: center;
    margin-bottom: 32px; 
  }

  .hero-svg > img {
    animation: none;
  }

  .apply-with-mlh {
    padding: 7px 10px;
    font-size: 1.1rem;
  }

  .apply-with-mlh img {
    height: 12px;
  }

  #fp-nav {
    display: none;
  }

  .fp-controlArrow.fp-prev {
    border-width: 19px 17px 19px 0 !important;
    left: 10px !important;
  }

  .fp-controlArrow.fp-next {
    border-width: 19px 0 19px 17px !important;
    right: 10px !important;
  }

  .section .fp-slidesNav.fp-bottom {
    left: 35% !important;
  }

  .section .fp-slidesNav {
    left: 48% !important;
  }

  .slide .container {
    width: 70vw;
  }

  .slide h1 {
    font-size: 1.3rem;
    text-align: center;
    padding-bottom: 12px;
  }

  .slide p {
    font-size: 1rem;
    width: 100%;
    line-height: 1.2rem;
    text-align: center;
    text-justify: inter-word;
  }

  .slide .container ul li {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  .slide .rules {
    width: 80vw;
  }

  .slide .rules h1 {
    padding-bottom: 0;
  }

  .slide .rules p {
    font-size: 1rem;
    line-height: 1rem;
  }

  .slide .rules ul li {
    font-size: 0.9rem;
  }

  .project-popup {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
    z-index: 300;
  }

  .project-modal {
    position: relative;
    height: 400px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 20px;
    padding-top: 64px;
    z-index: 301;
  }

  .project-modal span {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 8px;
    font-size: 1.5rem;
  }

  .project-modal h2 {
    text-align: center;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
    font-size: 10rem;
    color: rgba(0, 0, 0, 0.03);
  }

  .project-modal h3 {
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 5px;
  }

  .project-modal p {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin-top: 5px;
    text-align: center;
  }

  .project-modal a {
    display: inline-block;
    padding: 7px 20px;
    margin: 10px 0;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1.2rem;
    transform: translateY(0);
  }

  .project .mobile-only .card {
    height: 64px;
    margin: 16px 32px;
    width: 286px;
  }

  .project .mobile-only .content {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .project .mobile-only .content h2 {
    position: static;
    display: inline;
    transform: none;
    font-size: 2.5rem;
    margin: 0 8px;
  }

  .project .mobile-only .content h3 {
    flex: 1;
    text-align: start;
    font-size: 1.4rem;
  }

  .project .mobile-only .content a {
    display: none;
  }

  .project .mobile-only .content p {
    display: none;
  }

  .sponsers h1 {
    font-size: 1.8rem;
  }

  .prizes {
    flex-direction: column-reverse;
    height: 90vh;
  }
  .speakers {
    display: none;
  }

  .details {
    width: 100vw;
    padding: 0 24px;
  }

  .details h1 {
    font-size: 1.5rem;
  }

  .details p {
    font-size: 1.1rem;
    line-height: 1.2rem;
  }

  .mobile-only {
    display: block !important;
  }

  .desktop-only {
    display: none !important;
  }

  .p-one {
    width: 100vw;
    padding: 0 24px;
  }

  .p-one h1 {
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 12px;
  }

  .p-one p {
    font-size: 1.1rem;
    line-height: 1.2rem;
  }

  .p-two {
    width: 100vw;
    justify-content: center;
    margin-bottom: 32px;
  }

  .p-two > img {
    width: 70%;
  }

  .sponsers h1, .in-asso-with h1 {
    font-size: 1.5rem;
  }

  .underline {
    height: 3px;
  }

  .sponsers img {
    height: 86px;
  }

  .in-asso-with {
    margin-top: 44px;
  }

  .in-asso-with img {
    height: 64px;
    max-width: 85vw;
    margin-top: 24px;
  }

  .contact-icons {
    flex-wrap: wrap;
    width: 90vw;
  }

  .contact > h1 {
    font-size: 2rem;
    margin-bottom: 16px;
    padding-bottom: 0;
  }

  .contact-icons > a {
    width: 50px;
    height: 50px;
    margin: 20px 20px 0 20px;
    font-size: 20px;
  }

  .footer {
    align-items: flex-start;
    padding: 16px 0;
    font-size: 1.1rem;
    height: 111px;
  }

  .footer a {
    text-decoration: none;
  }

  #instructionsModal {
    padding-top: 28vh;
  }

  #instructionsModal .modal-content {
    width: 90vw;
  }

  #hackSwag {
    padding-top: 7vh;
  }

  #hackSwag .modal-content {
    width: 90vw;
  }

  #clubSwag {
    padding-top: 7vh;
  }

  #clubSwag .modal-content {
    width: 90vw;
  }


  .swagImage{
    margin: 5px 0px;
    height: 400px;
    width: 90%;
  }

  .clubImage{
    margin: 5px 0px;
    height: 400px;
    width: 90%;
  }
}
